<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NAICDatabaseModelStoreContainer" CdmEntityContainer="NAICDatabaseEntities">
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="NAICDatabaseModel.Record">
        <MappingFragment StoreEntitySet="Record">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArmyNumber" ColumnName="ArmyNumber" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ROD" ColumnName="ROD" />
          <ScalarProperty Name="StateOfOrigin" ColumnName="StateOfOrigin" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NAICDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>